{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TokenKey": "ASB%Wsfb#$N%AW%#asfba%#N%^$#AN%$#M^$#A^M$#^#A^N$#%n63ae643AE$M^x"
}
