{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "[to be set]",
    "IdentityConnection": "[to be set]"
  },
  "TokenKey": "[to be set]"
}
